{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices"],

  timezone: "UTC",
  schedule: ["before 8am on monday"],
  prHourlyLimit: 0,
  prConcurrentLimit: 10,

  labels: ["dependencies"],
  commitMessagePrefix: "chore(deps):",
  commitMessageAction: "update",
  commitMessageTopic: "{{depName}}",
  commitMessageExtra: "to {{newValue}}",
  minimumReleaseAge: "3 days",

  dependencyDashboard: true,
  dependencyDashboardTitle: "Renovate dependency dashboard",
  dependencyDashboardAutoclose: true,
  configMigration: true,
  osvVulnerabilityAlerts: true,
  vulnerabilityAlerts: {
    enabled: true,
    schedule: ["at any time"],
    labels: ["dependencies", "security"],
    minimumReleaseAge: null,
  },

  // Dependabot owns GitHub Actions and Docker updates.
  "github-actions": { enabled: false },
  dockerfile: { enabled: false },

  packageRules: [
    {
      description: "Auto-merge non-major updates after CI passes",
      matchUpdateTypes: ["digest", "patch", "pin", "pinDigest"],
      automerge: true,
      automergeStrategy: "squash",
      platformAutomerge: true,
    },
    {
      description: "Group Gradle and Android plugin non-major updates",
      matchManagers: ["gradle", "gradle-wrapper"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "Gradle dependencies",
      groupSlug: "gradle",
    },
    {
      description: "Group CPM minor updates",
      matchFileNames: ["cmake/cpm/**", "cmake/cpm-config.cmake"],
      matchUpdateTypes: ["minor"],
      groupName: "CPM dependencies",
      groupSlug: "cpm-minor",
    },
    {
      description: "Require dashboard approval for major updates",
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
      labels: ["dependencies", "major"],
    },
  ],

  customManagers: [
    {
      customType: "regex",
      description: "CPM.cmake version",
      managerFilePatterns: ["/(^|/)cpm-config\\.cmake$/"],
      matchStrings: [
        "set\\(cpm_version\\s+\"(?<currentValue>[^\"]+)\"\\)",
      ],
      depNameTemplate: "cpm-cmake/CPM.cmake",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v?(?<version>.+)$",
    },
    {
      customType: "regex",
      description: "CPM dependencies pinned by GIT_TAG",
      managerFilePatterns: ["/(^|/)cmake/cpm/[^/]+-config\\.cmake$/"],
      matchStrings: [
        "GIT_TAG\\s+(?<currentValue>v?[A-Za-z]*\\d[^\\s\"]*?)\\s+(?:GIT_REPOSITORY\\s+https://github\\.com/|GITHUB_REPOSITORY\\s+)(?<depName>[^\\s\"]+?)(?:\\.git)?\\s",
        "(?:GIT_REPOSITORY\\s+https://github\\.com/|GITHUB_REPOSITORY\\s+)(?<depName>[^\\s\"]+?)(?:\\.git)?\\s+GIT_TAG\\s+(?<currentValue>v?[A-Za-z]*\\d[^\\s\"]*?)\\s",
      ],
      datasourceTemplate: "github-tags",
      extractVersionTemplate: "^(?:v|VER-)?(?<version>.+)$",
    },
    {
      customType: "regex",
      description: "CPM dependencies pinned by VERSION",
      managerFilePatterns: ["/(^|/)cmake/cpm/[^/]+-config\\.cmake$/"],
      matchStrings: [
        "VERSION\\s+(?<currentValue>\\d[^\\s\"]*?)\\s+(?:GIT_REPOSITORY\\s+https://github\\.com/|GITHUB_REPOSITORY\\s+)(?<depName>[^\\s\"]+?)(?:\\.git)?\\s",
        "(?:GIT_REPOSITORY\\s+https://github\\.com/|GITHUB_REPOSITORY\\s+)(?<depName>[^\\s\"]+?)(?:\\.git)?\\s+VERSION\\s+(?<currentValue>\\d[^\\s\"]*?)\\s",
      ],
      datasourceTemplate: "github-tags",
      extractVersionTemplate: "^v?(?<version>.+)$",
    },
    {
      customType: "regex",
      description: "CPM dependencies pinned to commit SHA",
      managerFilePatterns: ["/(^|/)cmake/cpm/[^/]+-config\\.cmake$/"],
      matchStrings: [
        "GIT_TAG\\s+(?<currentDigest>[0-9a-f]{7,40})\\s+(?:GIT_REPOSITORY\\s+https://github\\.com/|GITHUB_REPOSITORY\\s+)(?<depName>[^\\s\"]+?)(?:\\.git)?\\s",
        "(?:GIT_REPOSITORY\\s+https://github\\.com/|GITHUB_REPOSITORY\\s+)(?<depName>[^\\s\"]+?)(?:\\.git)?\\s+GIT_TAG\\s+(?<currentDigest>[0-9a-f]{7,40})\\s",
      ],
      datasourceTemplate: "git-refs",
      depNameTemplate: "https://github.com/{{{depName}}}.git",
      currentValueTemplate: "main",
    },
    {
      customType: "regex",
      description: "llvm-mingw toolchain",
      managerFilePatterns: ["/(^|/)cmake/toolchains/llvm_mingw\\.cmake$/"],
      matchStrings: [
        "set\\(LLVM_MINGW_VERSION\\s+\"(?<currentValue>[^\"]+)\"",
      ],
      depNameTemplate: "mstorsjo/llvm-mingw",
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver-coerced",
    },
    {
      customType: "regex",
      description: "Android NDK",
      managerFilePatterns: ["/(^|/)android_project/app/build\\.gradle$/"],
      matchStrings: [
        "ndkVersion\\s*=\\s*'(?<currentValue>[^']+)'",
      ],
      depNameTemplate: "Android NDK",
      datasourceTemplate: "custom.android-ndk",
      versioningTemplate: "loose",
    },
  ],

  customDatasources: {
    "android-ndk": {
      defaultRegistryUrlTemplate:
        "https://raw.githubusercontent.com/android/ndk/main/README.md",
      format: "plain",
      transformTemplates: [
        '{"releases": $map($match($, /r(?<version>[0-9]+(?:[a-z]+)?)/), function($v) { {"version": $v.groups.version} })}',
      ],
    },
  },
}
