{
    "version": 12,
    "packagePresets": [
        { "name": "windows_msvc_x86_64_release", "configurePreset": "windows_msvc_x86_64", "configurations": ["Release"], "generators": ["ZIP"] },
        { "name": "windows_llvm_mingw_i686_release", "configurePreset": "windows_llvm_mingw_i686", "configurations": ["Release"], "generators": ["TXZ"] },
        { "name": "windows_llvm_mingw_x86_64_release", "configurePreset": "windows_llvm_mingw_x86_64", "configurations": ["Release"], "generators": ["TXZ"] },
        { "name": "windows_llvm_mingw_aarch64_release", "configurePreset": "windows_llvm_mingw_aarch64", "configurations": ["Release"], "generators": ["TXZ"] },
        { "name": "linux_clang_x86_64_release", "configurePreset": "linux_clang_x86_64", "configurations": ["Release"], "generators": ["TGZ"] },
        { "name": "linux_gcc_x86_64_release", "configurePreset": "linux_gcc_x86_64", "configurations": ["Release"], "generators": ["TGZ"] }
    ]
}
